#ACTION         SOURCE                          DEST                    PROTO   DEST    SOURCE          ORIGINAL        RATE            USER/   MARK    CONNLIMIT       TIME         HEADERS         SWITCH
#                                                                               PORT    PORT(S)         DEST            LIMIT           GROUP
?SECTION ESTABLISHED

?SECTION NEW

############
# general  #
############
#REJECT:info    net:172.16.0.0/12               domU
# icmp
ACCEPT          all                             all                     icmp

#Backbone-VPN, fastd
ACCEPT          all                             $FW                     tcp,udp     655
ACCEPT          net                             $FW                     udp     10000

# Allow delegated IPv6-Space
ACCEPT          vpn:<{{ delegation_range }}>     net     -       -       -       -       -


# ssh
SSH(ACCEPT)     all                             all                     -       -       -               -               1/sec:3
